spring.application.name=Banking-app

spring.datasource.url= jdbc:mysql://4VWUgT2UtoSvYmf.root:nOD8S9jZPRSSMwHs@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test
spring.datasource.username=4VWUgT2UtoSvYmf.root
spring.datasource.password=nOD8S9jZPRSSMwHs
spring.jpa.hibernate.ddl-auto=update



# Disable the banner that is printed on application startup
spring.banner.mode=off

